{
  "exclude": [
    "submodules",
    "node_modules",
    "examples",
    "test",
    "scripts",
    "dist",
    "test.ts",
    "test.js",
    "testing.ts",
    "test-*.ts",
    "test-*.js",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist/esm",
    "declaration": false,
    "declarationMap": false,
    "removeComments": true,
    "esModuleInterop": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2023", "DOM"]
  }
}
